@media (min-width: 992px){
	.modal-lg, .modal-xl {
	    max-width: 1100px;
	}
}

.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active {
    background-color: #03637a;
    color: #fff;
}

.btn-primary {
    color: #fff;
    background-color: #03637a;
    border-color: #03637a;
    box-shadow: none;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #03637a;
    border-color: #03637a;
}

[class*=sidebar-dark-] {
    background-color: #222;
}

a {
    color: #03637a;
}