APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nuPPfDnC1XMyEDVtXZBwSvYh3ZzdWBKkIANdPf2oESI=
APP_DEBUG=true
APP_URL=https://safecloud.com.co

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=safe
DB_USERNAME=root 
DB_PASSWORD=24455856

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

_MAIL_DRIVER=smtp
_MAIL_HOST=mail.dominio.com
_MAIL_PORT=587
_MAIL_USERNAME=username@dominio.com
_MAIL_PASSWORD=pass
_MAIL_ENCRYPTION=tls
_MAIL_FROM_ADDRESS=username@dominio.com
_MAIL_FROM_NAME=Username

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
